@charset "utf-8";

@font-face {
    font-family: 'OpenSans';
    //src: url('../fonts/OpenSans-Regular.eot');
    //src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family:'OpenSans', Arial, sans-serif;
    font-size:14px;
    font-weight:400;
    color:#333333;
    min-width:320px;
    padding: 15px;
}

hr {
    display: block; height: 1px;
    border: 0; border-top: 1px solid #69c773;
    margin: 1em 0; padding: 0;
}

.cls-content {
    font-size: 13px;
    font-weight: 600;
    padding: 0px 10px 10px 10px;
    border: 1px solid #69c773;
    border-radius: 3px;
    height: 210px;
    background-color:white;
    height:auto;
    font-weight:400 !important;
}

.cls-description-content {
    min-height:160px;
    height:160px;
    overflow:hidden !important;
    text-overflow:ellipsis;
}